<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çıkışı Yapılan Ürünler - Stok Takip Sistemi</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: white;
        }

        .card-body {
            background-color: #ffffff;
        }

        .form-group input,
        .form-group button {
            height: 50px;
        }

        .navbar {
            background-color: #007cf9;
            padding: 0.5rem 1rem;
            height: 100px;
            line-height: 100px;
        }

        .navbar-nav {
            flex: 1;
            justify-content: center;
        }

        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }

        .nav-link {
            transition: color 0.2s ease-in-out;
        }

        .nav-link:hover {
            color: #000000 !important;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/anaSayfa">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/anlikStok">Anlık Stok</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/urunGirisi">Ürün Girişi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cikisiYapilanUrunler">Çıkışı Yapılan Ürünler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/satisEkrani">Satış Ekranı</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/urunBilgiGiris">Ürün Bilgi Girişi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center mb-4">Çıkışı Yapılan Ürünleri Görüntüleme İşlemleri</h1>
        <h6 class="text-center mb-4">Eğer çıkışı yapılan ürünler listelenmediyse "Listele" butona basarak listeleyebilirsiniz.</h6>
        <div class="card">
            <div class="card-body">
                <form id="itemForm">
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <button type="button" id="fetchButton" class="btn btn-primary btn-block">Listele</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                Ürün Listesi
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Barkod No</th>
                            <th>Ürün Adı</th>
                            <th>Çıkan Miktar</th>
                            <th>Birimi</th>
                            <th>Satış Fiyatı</th>
                            <th>Toplam Tutar</th>
                            <th>Çıkış Tarihi</th>
                            <th>Açıklama</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="items">
                        <!-- Ürün listesi burada görüntülenecek -->
                    </tbody>
                </table>
            </div>
        </div>

    

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
